<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Modbus.Slave-68d88090-6a55-431b-bffc-272b1ebe3350</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
    <PackageReference Include="NModbus" Version="3.0.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modbus.Models\Modbus.Models.csproj" />
    <ProjectReference Include="..\Modbus.Shared\Modbus.Shared.csproj" />
  </ItemGroup>
</Project>
