# ModbusNet

./: README.md
src/: ModbusNet.sln
src/Modbus.Models/: Model.cs
src/Modbus.Server/: Modbus.Server.csproj  ModbusServer.cs  Program.cs  app.config
src/Modbus.Shared/: DataConvert.cs  Modbus.Shared.csproj  ModbusClient.cs  ModbusServer.cs
src/Modbus.Slave/: DataConvert.cs  Modbus.Slave.csproj  ModbusClient.cs  ModbusServer.cs  PiDevicePerformanceInfo.cs  Program.cs  Worker.cs
src/Modbus.Slave/Properties/: launchSettings.json
src/Modbus.Web/: DevicePerformanceDbContext.cs  DevicePerformanceService.cs  IDevicePerformanceService.cs  Modbus.Web.csproj  Program.cs  _Imports.razor
src/Modbus.Web/Data/: BlazorTimer.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Modbus.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ModbusData.razor  _Host.cshtml
src/Modbus.Web/Properties/: launchSettings.json
src/Modbus.Web/Shared/: MainLayout.razor  NavMenu.razor
src/RaspiClient/: DataConvert.cs  ModbusClient.cs  PiDevicePerformanceInfo.cs  RaspiClient.csproj  Worker.cs
src/TestApi/Properties/: launchSettings.json
