<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NModbus" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.72" />
  </ItemGroup>
</Project>
